<project>
<name>example</name>
<guid>{f3a74ef8-9da4-4558-8379-307ef9b084a7}</guid>
<version>4</version>
<eventgroup_nextid>0</eventgroup_nextid>
<soundbank_nextid>3</soundbank_nextid>
<sounddef_nextid>43</sounddef_nextid>
<build_project>1</build_project>
<build_headerfile>0</build_headerfile>
<build_banklists>0</build_banklists>
<build_programmerreport>0</build_programmerreport>
<build_applytemplate>0</build_applytemplate>
<build_continue_on_error>0</build_continue_on_error>
<currentbank>example</currentbank>
<currentlanguage>default</currentlanguage>
<primarylanguage>default</primarylanguage>
<language>default</language>
<templatefilename></templatefilename>
<templatefileopen>1</templatefileopen>
<eventcategory>
<name>music</name>
<guid>{806281cc-0eff-45ee-be65-9fdf79118e9c}</guid>
<volume_db>0</volume_db>
<pitch>0</pitch>
<maxplaybacks>0</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<notes></notes>
<open>1</open>
</eventcategory>
<sounddeffolder>
<name>master</name>
<guid>{4b684a06-4432-45c2-a4ac-d37676c4101b}</guid>
<open>0</open>
<sounddeffolder>
<name>__simpleevent_sounddef__</name>
<guid>{1e50bab0-041a-4213-8dd3-0867de971161}</guid>
<open>0</open>
<sounddef>
<name>/__simpleevent_sounddef__/ambient_music1_21</name>
<guid>{c4a7a09d-ffec-4e7f-ad69-5b4c1e844c5e}</guid>
<type>randomnorepeat</type>
<playlistmode>0</playlistmode>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<spawntime_min>0</spawntime_min>
<spawntime_max>0</spawntime_max>
<spawn_max>1</spawn_max>
<mode>0</mode>
<pitch>0</pitch>
<pitch_randmethod>1</pitch_randmethod>
<pitch_random_min>0</pitch_random_min>
<pitch_random_max>0</pitch_random_max>
<pitch_randomization>0</pitch_randomization>
<pitch_recalculate>0</pitch_recalculate>
<volume_db>0</volume_db>
<volume_randmethod>1</volume_randmethod>
<volume_random_min>0</volume_random_min>
<volume_random_max>0</volume_random_max>
<volume_randomization>0</volume_randomization>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<trigger_delay_min>0</trigger_delay_min>
<trigger_delay_max>0</trigger_delay_max>
<spawncount>0</spawncount>
<notes></notes>
<entrylistmode>1</entrylistmode>
<waveform>
<filename>../../classicents/sounds/rcklob.mp3</filename>
<soundbankname>example</soundbankname>
<weight>100</weight>
<percentagelocked>0</percentagelocked>
</waveform>
</sounddef>
</sounddeffolder>
</sounddeffolder>
<eventgroup>
<name>classicents</name>
<guid>{fac6b1da-eb04-4942-b2d6-b4e63569ebb2}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>1</event_nextid>
<open>1</open>
<notes></notes>
<eventgroup>
<name>ui</name>
<guid>{bdd07dee-5bd7-4071-b06a-8de5aad5db51}</guid>
<eventgroup_nextid>0</eventgroup_nextid>
<event_nextid>0</event_nextid>
<open>1</open>
<notes></notes>
<simpleevent>
<event>
<name>door_music</name>
<guid>{0cfe5840-c3c1-4863-a380-3c100b2a7da9}</guid>
<parameter_nextid>0</parameter_nextid>
<layer_nextid>1</layer_nextid>
<layer>
<name>layer00</name>
<height>100</height>
<envelope_nextid>0</envelope_nextid>
<mute>0</mute>
<solo>0</solo>
<soundlock>0</soundlock>
<envlock>0</envlock>
<priority>-1</priority>
<sound>
<name>/__simpleevent_sounddef__/ambient_music1_21</name>
<x>0</x>
<width>1</width>
<startmode>0</startmode>
<loopmode>1</loopmode>
<loopcount2>-1</loopcount2>
<autopitchenabled>0</autopitchenabled>
<autopitchparameter>0</autopitchparameter>
<autopitchreference>0</autopitchreference>
<autopitchatzero>0</autopitchatzero>
<finetune>0</finetune>
<volume>1</volume>
<fadeintype>0</fadeintype>
<fadeouttype>0</fadeouttype>
</sound>
<_PC_enable>1</_PC_enable>
<_XBOX360_enable>1</_XBOX360_enable>
<_XBOXONE_enable>1</_XBOXONE_enable>
<_PSP_enable>1</_PSP_enable>
<_PS3_enable>1</_PS3_enable>
<_PS4_enable>1</_PS4_enable>
<_WII_enable>1</_WII_enable>
<_WiiU_enable>1</_WiiU_enable>
<_3DS_enable>1</_3DS_enable>
<_NGP_enable>1</_NGP_enable>
<_ANDROID_enable>1</_ANDROID_enable>
<_IOS_enable>1</_IOS_enable>
<_BB10_enable>1</_BB10_enable>
</layer>
<car_rpm>0</car_rpm>
<car_rpmsmooth>0.075</car_rpmsmooth>
<car_loadsmooth>0.05</car_loadsmooth>
<car_loadscale>6</car_loadscale>
<volume_db>-10</volume_db>
<pitch>0</pitch>
<pitch_units>Octaves</pitch_units>
<pitch_randomization>0</pitch_randomization>
<pitch_randomization_units>Octaves</pitch_randomization_units>
<volume_randomization>0</volume_randomization>
<priority>128</priority>
<maxplaybacks>1</maxplaybacks>
<maxplaybacks_behavior>Steal_oldest</maxplaybacks_behavior>
<stealpriority>10000</stealpriority>
<mode>x_2d</mode>
<ignoregeometry>No</ignoregeometry>
<rolloff>Linear</rolloff>
<mindistance>0</mindistance>
<maxdistance>35</maxdistance>
<auto_distance_filtering>Off</auto_distance_filtering>
<distance_filter_centre_freq>1500</distance_filter_centre_freq>
<headrelative>World_relative</headrelative>
<oneshot>Yes</oneshot>
<istemplate>No</istemplate>
<usetemplate></usetemplate>
<notes></notes>
<category>music</category>
<position_randomization_min>0</position_randomization_min>
<position_randomization>0</position_randomization>
<speaker_l>1</speaker_l>
<speaker_c>0</speaker_c>
<speaker_r>1</speaker_r>
<speaker_ls>0</speaker_ls>
<speaker_rs>0</speaker_rs>
<speaker_lb>0</speaker_lb>
<speaker_rb>0</speaker_rb>
<speaker_lfe>0</speaker_lfe>
<speaker_config>0</speaker_config>
<speaker_pan_r>1</speaker_pan_r>
<speaker_pan_theta>0</speaker_pan_theta>
<cone_inside_angle>360</cone_inside_angle>
<cone_outside_angle>360</cone_outside_angle>
<cone_outside_volumedb>0</cone_outside_volumedb>
<doppler_scale>1</doppler_scale>
<reverbdrylevel_db>0</reverbdrylevel_db>
<reverblevel_db>0</reverblevel_db>
<speaker_spread>0</speaker_spread>
<panlevel3d>1</panlevel3d>
<fadein_time>0</fadein_time>
<fadeout_time>0</fadeout_time>
<spawn_intensity>1</spawn_intensity>
<spawn_intensity_randomization>0</spawn_intensity_randomization>
<TEMPLATE_PROP_LAYERS>1</TEMPLATE_PROP_LAYERS>
<TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>1</TEMPLATE_PROP_KEEP_EFFECTS_PARAMS>
<TEMPLATE_PROP_VOLUME>0</TEMPLATE_PROP_VOLUME>
<TEMPLATE_PROP_PITCH>1</TEMPLATE_PROP_PITCH>
<TEMPLATE_PROP_PITCH_RANDOMIZATION>1</TEMPLATE_PROP_PITCH_RANDOMIZATION>
<TEMPLATE_PROP_VOLUME_RANDOMIZATION>1</TEMPLATE_PROP_VOLUME_RANDOMIZATION>
<TEMPLATE_PROP_PRIORITY>1</TEMPLATE_PROP_PRIORITY>
<TEMPLATE_PROP_MAX_PLAYBACKS>1</TEMPLATE_PROP_MAX_PLAYBACKS>
<TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>1</TEMPLATE_PROP_MAX_PLAYBACKS_BEHAVIOR>
<TEMPLATE_PROP_STEAL_PRIORITY>1</TEMPLATE_PROP_STEAL_PRIORITY>
<TEMPLATE_PROP_MODE>1</TEMPLATE_PROP_MODE>
<TEMPLATE_PROP_IGNORE_GEOMETRY>1</TEMPLATE_PROP_IGNORE_GEOMETRY>
<TEMPLATE_PROP_X_3D_ROLLOFF>1</TEMPLATE_PROP_X_3D_ROLLOFF>
<TEMPLATE_PROP_X_3D_MIN_DISTANCE>1</TEMPLATE_PROP_X_3D_MIN_DISTANCE>
<TEMPLATE_PROP_X_3D_MAX_DISTANCE>1</TEMPLATE_PROP_X_3D_MAX_DISTANCE>
<TEMPLATE_PROP_X_3D_POSITION>1</TEMPLATE_PROP_X_3D_POSITION>
<TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_MIN_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>1</TEMPLATE_PROP_X_3D_POSITION_RANDOMIZATION>
<TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_INSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_ANGLE>
<TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>1</TEMPLATE_PROP_X_3D_CONE_OUTSIDE_VOLUME>
<TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>1</TEMPLATE_PROP_X_3D_DOPPLER_FACTOR>
<TEMPLATE_PROP_REVERB_WET_LEVEL>1</TEMPLATE_PROP_REVERB_WET_LEVEL>
<TEMPLATE_PROP_REVERB_DRY_LEVEL>1</TEMPLATE_PROP_REVERB_DRY_LEVEL>
<TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>1</TEMPLATE_PROP_X_3D_SPEAKER_SPREAD>
<TEMPLATE_PROP_X_3D_PAN_LEVEL>1</TEMPLATE_PROP_X_3D_PAN_LEVEL>
<TEMPLATE_PROP_X_2D_SPEAKER_L>1</TEMPLATE_PROP_X_2D_SPEAKER_L>
<TEMPLATE_PROP_X_2D_SPEAKER_C>1</TEMPLATE_PROP_X_2D_SPEAKER_C>
<TEMPLATE_PROP_X_2D_SPEAKER_R>1</TEMPLATE_PROP_X_2D_SPEAKER_R>
<TEMPLATE_PROP_X_2D_SPEAKER_LS>1</TEMPLATE_PROP_X_2D_SPEAKER_LS>
<TEMPLATE_PROP_X_2D_SPEAKER_RS>1</TEMPLATE_PROP_X_2D_SPEAKER_RS>
<TEMPLATE_PROP_X_2D_SPEAKER_LR>1</TEMPLATE_PROP_X_2D_SPEAKER_LR>
<TEMPLATE_PROP_X_2D_SPEAKER_RR>1</TEMPLATE_PROP_X_2D_SPEAKER_RR>
<TEMPLATE_PROP_X_SPEAKER_LFE>1</TEMPLATE_PROP_X_SPEAKER_LFE>
<TEMPLATE_PROP_ONESHOT>1</TEMPLATE_PROP_ONESHOT>
<TEMPLATE_PROP_FADEIN_TIME>1</TEMPLATE_PROP_FADEIN_TIME>
<TEMPLATE_PROP_FADEOUT_TIME>1</TEMPLATE_PROP_FADEOUT_TIME>
<TEMPLATE_PROP_NOTES>1</TEMPLATE_PROP_NOTES>
<TEMPLATE_PROP_USER_PROPERTIES>1</TEMPLATE_PROP_USER_PROPERTIES>
<TEMPLATE_PROP_CATEGORY>0</TEMPLATE_PROP_CATEGORY>
<_PC_enabled>1</_PC_enabled>
<_XBOX360_enabled>1</_XBOX360_enabled>
<_XBOXONE_enabled>1</_XBOXONE_enabled>
<_PSP_enabled>1</_PSP_enabled>
<_PS3_enabled>1</_PS3_enabled>
<_PS4_enabled>1</_PS4_enabled>
<_WII_enabled>1</_WII_enabled>
<_WiiU_enabled>1</_WiiU_enabled>
<_3DS_enabled>1</_3DS_enabled>
<_NGP_enabled>1</_NGP_enabled>
<_ANDROID_enabled>1</_ANDROID_enabled>
<_IOS_enabled>1</_IOS_enabled>
<_BB10_enabled>1</_BB10_enabled>
</event>
<playcount>0</playcount>
<loopcount>0</loopcount>
<queuedsounds>1</queuedsounds>
<polyphony>1</polyphony>
<totalgrains>0</totalgrains>
<mingraininterval>1</mingraininterval>
<maxgraininterval>1</maxgraininterval>
<randomrepeatsounds>0</randomrepeatsounds>
<randomrepeatsilences>0</randomrepeatsilences>
<shuffleglobal>0</shuffleglobal>
<sequentialrememberposition>0</sequentialrememberposition>
<sequentialglobal>0</sequentialglobal>
<bankname>example</bankname>
<_PC_resamplemode>Off</_PC_resamplemode>
<_PC_automaticsampleratepercentage>100</_PC_automaticsampleratepercentage>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>Off</_XBOX360_resamplemode>
<_XBOX360_automaticsampleratepercentage>100</_XBOX360_automaticsampleratepercentage>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>Off</_XBOXONE_resamplemode>
<_XBOXONE_automaticsampleratepercentage>100</_XBOXONE_automaticsampleratepercentage>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>Off</_PSP_resamplemode>
<_PSP_automaticsampleratepercentage>100</_PSP_automaticsampleratepercentage>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>Off</_PS3_resamplemode>
<_PS3_automaticsampleratepercentage>100</_PS3_automaticsampleratepercentage>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>Off</_PS4_resamplemode>
<_PS4_automaticsampleratepercentage>100</_PS4_automaticsampleratepercentage>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>Off</_WII_resamplemode>
<_WII_automaticsampleratepercentage>100</_WII_automaticsampleratepercentage>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>Off</_WiiU_resamplemode>
<_WiiU_automaticsampleratepercentage>100</_WiiU_automaticsampleratepercentage>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>Off</_3DS_resamplemode>
<_3DS_automaticsampleratepercentage>100</_3DS_automaticsampleratepercentage>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>Off</_NGP_resamplemode>
<_NGP_automaticsampleratepercentage>100</_NGP_automaticsampleratepercentage>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>Off</_ANDROID_resamplemode>
<_ANDROID_automaticsampleratepercentage>100</_ANDROID_automaticsampleratepercentage>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>Off</_IOS_resamplemode>
<_IOS_automaticsampleratepercentage>100</_IOS_automaticsampleratepercentage>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>Off</_BB10_resamplemode>
<_BB10_automaticsampleratepercentage>100</_BB10_automaticsampleratepercentage>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<unmanagedwaveform>../sounds/ns_ambient1.mp3</unmanagedwaveform>
<unmanagedwaveform>../../classicents/sounds/rcklob.mp3</unmanagedwaveform>
</simpleevent>
</eventgroup>
</eventgroup>
<default_soundbank_props>
<name>default_soundbank_props</name>
<guid>{77ba3dda-732b-49cb-8869-a35ceb3d45e0}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>DecompressedSample</_PC_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_XBOXONE_banktype>DecompressedSample</_XBOXONE_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_PS4_banktype>DecompressedSample</_PS4_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<_BB10_banktype>DecompressedSample</_BB10_banktype>
<notes></notes>
<_PC_format>PCM</_PC_format>
<_PC_quality>50</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>10</_PC_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_XBOXONE_format>PCM</_XBOXONE_format>
<_XBOXONE_quality>50</_XBOXONE_quality>
<_XBOXONE_forcesoftware>1</_XBOXONE_forcesoftware>
<_XBOXONE_maxstreams>10</_XBOXONE_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_PS4_format>PCM</_PS4_format>
<_PS4_quality>50</_PS4_quality>
<_PS4_forcesoftware>1</_PS4_forcesoftware>
<_PS4_maxstreams>10</_PS4_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_BB10_format>PCM</_BB10_format>
<_BB10_quality>50</_BB10_quality>
<_BB10_forcesoftware>0</_BB10_forcesoftware>
<_BB10_maxstreams>10</_BB10_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>0</_lang_default_rebuild>
</default_soundbank_props>
<soundbank>
<name>example</name>
<guid>{61469705-bfcc-4182-a6e8-f8af27411a9f}</guid>
<load_into_rsx>0</load_into_rsx>
<disable_seeking>0</disable_seeking>
<enable_syncpoints>1</enable_syncpoints>
<hasbuiltwithsyncpoints>0</hasbuiltwithsyncpoints>
<_PC_banktype>Stream</_PC_banktype>
<_XBOX360_banktype>DecompressedSample</_XBOX360_banktype>
<_XBOXONE_banktype>DecompressedSample</_XBOXONE_banktype>
<_PSP_banktype>DecompressedSample</_PSP_banktype>
<_PS3_banktype>DecompressedSample</_PS3_banktype>
<_PS4_banktype>DecompressedSample</_PS4_banktype>
<_WII_banktype>DecompressedSample</_WII_banktype>
<_WiiU_banktype>DecompressedSample</_WiiU_banktype>
<_3DS_banktype>DecompressedSample</_3DS_banktype>
<_NGP_banktype>DecompressedSample</_NGP_banktype>
<_ANDROID_banktype>DecompressedSample</_ANDROID_banktype>
<_IOS_banktype>DecompressedSample</_IOS_banktype>
<_BB10_banktype>DecompressedSample</_BB10_banktype>
<notes></notes>
<waveform>
<filename>../../classicents/sounds/rcklob.mp3</filename>
<guid>{2ac29f54-2e6d-4b1b-b1d4-6807a5bd5458}</guid>
<mindistance>1</mindistance>
<maxdistance>10000</maxdistance>
<deffreq>44100</deffreq>
<defvol>1</defvol>
<defpan>0</defpan>
<defpri>128</defpri>
<xmafiltering>0</xmafiltering>
<channelmode>0</channelmode>
<quality_crossplatform>0</quality_crossplatform>
<quality>-1</quality>
<_PC_resamplemode>0</_PC_resamplemode>
<_PC_optimisedratereduction>100</_PC_optimisedratereduction>
<_PC_fixedsamplerate>48000</_PC_fixedsamplerate>
<_XBOX360_resamplemode>0</_XBOX360_resamplemode>
<_XBOX360_optimisedratereduction>100</_XBOX360_optimisedratereduction>
<_XBOX360_fixedsamplerate>48000</_XBOX360_fixedsamplerate>
<_XBOXONE_resamplemode>0</_XBOXONE_resamplemode>
<_XBOXONE_optimisedratereduction>100</_XBOXONE_optimisedratereduction>
<_XBOXONE_fixedsamplerate>48000</_XBOXONE_fixedsamplerate>
<_PSP_resamplemode>0</_PSP_resamplemode>
<_PSP_optimisedratereduction>100</_PSP_optimisedratereduction>
<_PSP_fixedsamplerate>48000</_PSP_fixedsamplerate>
<_PS3_resamplemode>0</_PS3_resamplemode>
<_PS3_optimisedratereduction>100</_PS3_optimisedratereduction>
<_PS3_fixedsamplerate>48000</_PS3_fixedsamplerate>
<_PS4_resamplemode>0</_PS4_resamplemode>
<_PS4_optimisedratereduction>100</_PS4_optimisedratereduction>
<_PS4_fixedsamplerate>48000</_PS4_fixedsamplerate>
<_WII_resamplemode>0</_WII_resamplemode>
<_WII_optimisedratereduction>100</_WII_optimisedratereduction>
<_WII_fixedsamplerate>48000</_WII_fixedsamplerate>
<_WiiU_resamplemode>0</_WiiU_resamplemode>
<_WiiU_optimisedratereduction>100</_WiiU_optimisedratereduction>
<_WiiU_fixedsamplerate>48000</_WiiU_fixedsamplerate>
<_3DS_resamplemode>0</_3DS_resamplemode>
<_3DS_optimisedratereduction>100</_3DS_optimisedratereduction>
<_3DS_fixedsamplerate>48000</_3DS_fixedsamplerate>
<_NGP_resamplemode>0</_NGP_resamplemode>
<_NGP_optimisedratereduction>100</_NGP_optimisedratereduction>
<_NGP_fixedsamplerate>48000</_NGP_fixedsamplerate>
<_ANDROID_resamplemode>0</_ANDROID_resamplemode>
<_ANDROID_optimisedratereduction>100</_ANDROID_optimisedratereduction>
<_ANDROID_fixedsamplerate>48000</_ANDROID_fixedsamplerate>
<_IOS_resamplemode>0</_IOS_resamplemode>
<_IOS_optimisedratereduction>100</_IOS_optimisedratereduction>
<_IOS_fixedsamplerate>48000</_IOS_fixedsamplerate>
<_BB10_resamplemode>0</_BB10_resamplemode>
<_BB10_optimisedratereduction>100</_BB10_optimisedratereduction>
<_BB10_fixedsamplerate>48000</_BB10_fixedsamplerate>
<notes></notes>
</waveform>
<_PC_format>MP3</_PC_format>
<_PC_quality>80</_PC_quality>
<_PC_forcesoftware>1</_PC_forcesoftware>
<_PC_maxstreams>1</_PC_maxstreams>
<_XBOX360_format>PCM</_XBOX360_format>
<_XBOX360_quality>50</_XBOX360_quality>
<_XBOX360_forcesoftware>1</_XBOX360_forcesoftware>
<_XBOX360_maxstreams>10</_XBOX360_maxstreams>
<_XBOXONE_format>PCM</_XBOXONE_format>
<_XBOXONE_quality>50</_XBOXONE_quality>
<_XBOXONE_forcesoftware>1</_XBOXONE_forcesoftware>
<_XBOXONE_maxstreams>10</_XBOXONE_maxstreams>
<_PSP_format>PCM</_PSP_format>
<_PSP_quality>50</_PSP_quality>
<_PSP_forcesoftware>0</_PSP_forcesoftware>
<_PSP_maxstreams>10</_PSP_maxstreams>
<_PS3_format>PCM</_PS3_format>
<_PS3_quality>50</_PS3_quality>
<_PS3_forcesoftware>1</_PS3_forcesoftware>
<_PS3_maxstreams>10</_PS3_maxstreams>
<_PS4_format>PCM</_PS4_format>
<_PS4_quality>50</_PS4_quality>
<_PS4_forcesoftware>1</_PS4_forcesoftware>
<_PS4_maxstreams>10</_PS4_maxstreams>
<_WII_format>PCM</_WII_format>
<_WII_quality>50</_WII_quality>
<_WII_forcesoftware>0</_WII_forcesoftware>
<_WII_maxstreams>10</_WII_maxstreams>
<_WiiU_format>PCM</_WiiU_format>
<_WiiU_quality>50</_WiiU_quality>
<_WiiU_forcesoftware>0</_WiiU_forcesoftware>
<_WiiU_maxstreams>10</_WiiU_maxstreams>
<_3DS_format>PCM</_3DS_format>
<_3DS_quality>50</_3DS_quality>
<_3DS_forcesoftware>0</_3DS_forcesoftware>
<_3DS_maxstreams>10</_3DS_maxstreams>
<_NGP_format>PCM</_NGP_format>
<_NGP_quality>50</_NGP_quality>
<_NGP_forcesoftware>0</_NGP_forcesoftware>
<_NGP_maxstreams>10</_NGP_maxstreams>
<_ANDROID_format>PCM</_ANDROID_format>
<_ANDROID_quality>50</_ANDROID_quality>
<_ANDROID_forcesoftware>1</_ANDROID_forcesoftware>
<_ANDROID_maxstreams>10</_ANDROID_maxstreams>
<_IOS_format>PCM</_IOS_format>
<_IOS_quality>50</_IOS_quality>
<_IOS_forcesoftware>1</_IOS_forcesoftware>
<_IOS_maxstreams>10</_IOS_maxstreams>
<_BB10_format>PCM</_BB10_format>
<_BB10_quality>50</_BB10_quality>
<_BB10_forcesoftware>0</_BB10_forcesoftware>
<_BB10_maxstreams>10</_BB10_maxstreams>
<_lang_default_filename_prefix></_lang_default_filename_prefix>
<_lang_default_rebuild>1</_lang_default_rebuild>
</soundbank>
<reverbdef>
<name>Generic</name>
<guid>{f122a149-f016-4b93-a5c6-80e069cc82c3}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-100</_PC_room_hf>
<_PC_decay_time>4</_PC_decay_time>
<_PC_decay_hf_ratio>0.5</_PC_decay_hf_ratio>
<_PC_reflections>-10000</_PC_reflections>
<_PC_reflect_delay>0.3</_PC_reflect_delay>
<_PC_reverb>100</_PC_reverb>
<_PC_reverb_delay>0.1</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>-1600</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_XBOXONE_preset>0</_XBOXONE_preset>
<_XBOXONE_instance>0</_XBOXONE_instance>
<_XBOXONE_environment>0</_XBOXONE_environment>
<_XBOXONE_room>-1000</_XBOXONE_room>
<_XBOXONE_room_hf>-100</_XBOXONE_room_hf>
<_XBOXONE_decay_time>1.49</_XBOXONE_decay_time>
<_XBOXONE_decay_hf_ratio>0.83</_XBOXONE_decay_hf_ratio>
<_XBOXONE_reflections>-2602</_XBOXONE_reflections>
<_XBOXONE_reflect_delay>0.007</_XBOXONE_reflect_delay>
<_XBOXONE_reverb>200</_XBOXONE_reverb>
<_XBOXONE_reverb_delay>0.011</_XBOXONE_reverb_delay>
<_XBOXONE_diffusion>100</_XBOXONE_diffusion>
<_XBOXONE_density>100</_XBOXONE_density>
<_XBOXONE_hf_reference>5000</_XBOXONE_hf_reference>
<_XBOXONE_room_lf>0</_XBOXONE_room_lf>
<_XBOXONE_lf_reference>250</_XBOXONE_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_PS4_preset>0</_PS4_preset>
<_PS4_instance>0</_PS4_instance>
<_PS4_environment>0</_PS4_environment>
<_PS4_room>-1000</_PS4_room>
<_PS4_room_hf>-100</_PS4_room_hf>
<_PS4_decay_time>1.49</_PS4_decay_time>
<_PS4_decay_hf_ratio>0.83</_PS4_decay_hf_ratio>
<_PS4_reflections>-2602</_PS4_reflections>
<_PS4_reflect_delay>0.007</_PS4_reflect_delay>
<_PS4_reverb>200</_PS4_reverb>
<_PS4_reverb_delay>0.011</_PS4_reverb_delay>
<_PS4_diffusion>100</_PS4_diffusion>
<_PS4_density>100</_PS4_density>
<_PS4_hf_reference>5000</_PS4_hf_reference>
<_PS4_room_lf>0</_PS4_room_lf>
<_PS4_lf_reference>250</_PS4_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<_BB10_preset>0</_BB10_preset>
<_BB10_instance>0</_BB10_instance>
<_BB10_environment>0</_BB10_environment>
<_BB10_room>-1000</_BB10_room>
<_BB10_room_hf>-100</_BB10_room_hf>
<_BB10_decay_time>1.49</_BB10_decay_time>
<_BB10_decay_hf_ratio>0.83</_BB10_decay_hf_ratio>
<_BB10_reflections>-2602</_BB10_reflections>
<_BB10_reflect_delay>0.007</_BB10_reflect_delay>
<_BB10_reverb>200</_BB10_reverb>
<_BB10_reverb_delay>0.011</_BB10_reverb_delay>
<_BB10_diffusion>100</_BB10_diffusion>
<_BB10_density>100</_BB10_density>
<_BB10_hf_reference>5000</_BB10_hf_reference>
<_BB10_room_lf>0</_BB10_room_lf>
<_BB10_lf_reference>250</_BB10_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>0</set_all_platforms_room>
<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>0</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>0</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
<set_all_platforms_density>0</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<reverbdef>
<name>vent</name>
<guid>{d98e0cf2-fa66-4c57-b459-ae051116c8c3}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-300</_PC_room_hf>
<_PC_decay_time>1.3</_PC_decay_time>
<_PC_decay_hf_ratio>0.14</_PC_decay_hf_ratio>
<_PC_reflections>800</_PC_reflections>
<_PC_reflect_delay>0.014</_PC_reflect_delay>
<_PC_reverb>1100</_PC_reverb>
<_PC_reverb_delay>0.021</_PC_reverb_delay>
<_PC_diffusion>80</_PC_diffusion>
<_PC_density>60</_PC_density>
<_PC_hf_reference>6000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>100</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_XBOXONE_preset>0</_XBOXONE_preset>
<_XBOXONE_instance>0</_XBOXONE_instance>
<_XBOXONE_environment>0</_XBOXONE_environment>
<_XBOXONE_room>-1000</_XBOXONE_room>
<_XBOXONE_room_hf>-100</_XBOXONE_room_hf>
<_XBOXONE_decay_time>1.49</_XBOXONE_decay_time>
<_XBOXONE_decay_hf_ratio>0.83</_XBOXONE_decay_hf_ratio>
<_XBOXONE_reflections>-2602</_XBOXONE_reflections>
<_XBOXONE_reflect_delay>0.007</_XBOXONE_reflect_delay>
<_XBOXONE_reverb>200</_XBOXONE_reverb>
<_XBOXONE_reverb_delay>0.011</_XBOXONE_reverb_delay>
<_XBOXONE_diffusion>100</_XBOXONE_diffusion>
<_XBOXONE_density>100</_XBOXONE_density>
<_XBOXONE_hf_reference>5000</_XBOXONE_hf_reference>
<_XBOXONE_room_lf>0</_XBOXONE_room_lf>
<_XBOXONE_lf_reference>250</_XBOXONE_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_PS4_preset>0</_PS4_preset>
<_PS4_instance>0</_PS4_instance>
<_PS4_environment>0</_PS4_environment>
<_PS4_room>-1000</_PS4_room>
<_PS4_room_hf>-100</_PS4_room_hf>
<_PS4_decay_time>1.49</_PS4_decay_time>
<_PS4_decay_hf_ratio>0.83</_PS4_decay_hf_ratio>
<_PS4_reflections>-2602</_PS4_reflections>
<_PS4_reflect_delay>0.007</_PS4_reflect_delay>
<_PS4_reverb>200</_PS4_reverb>
<_PS4_reverb_delay>0.011</_PS4_reverb_delay>
<_PS4_diffusion>100</_PS4_diffusion>
<_PS4_density>100</_PS4_density>
<_PS4_hf_reference>5000</_PS4_hf_reference>
<_PS4_room_lf>0</_PS4_room_lf>
<_PS4_lf_reference>250</_PS4_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<_BB10_preset>0</_BB10_preset>
<_BB10_instance>0</_BB10_instance>
<_BB10_environment>0</_BB10_environment>
<_BB10_room>-1000</_BB10_room>
<_BB10_room_hf>-100</_BB10_room_hf>
<_BB10_decay_time>1.49</_BB10_decay_time>
<_BB10_decay_hf_ratio>0.83</_BB10_decay_hf_ratio>
<_BB10_reflections>-2602</_BB10_reflections>
<_BB10_reflect_delay>0.007</_BB10_reflect_delay>
<_BB10_reverb>200</_BB10_reverb>
<_BB10_reverb_delay>0.011</_BB10_reverb_delay>
<_BB10_diffusion>100</_BB10_diffusion>
<_BB10_density>100</_BB10_density>
<_BB10_hf_reference>5000</_BB10_hf_reference>
<_BB10_room_lf>0</_BB10_room_lf>
<_BB10_lf_reference>250</_BB10_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>0</set_all_platforms_room>
<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>0</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>0</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
<set_all_platforms_density>0</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<reverbdef>
<name>hallway</name>
<guid>{4da22259-691b-43ec-8eb9-d48ee88e73dc}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>-300</_PC_room>
<_PC_room_hf>-300</_PC_room_hf>
<_PC_decay_time>3.4901</_PC_decay_time>
<_PC_decay_hf_ratio>0.3</_PC_decay_hf_ratio>
<_PC_reflections>800</_PC_reflections>
<_PC_reflect_delay>0.024</_PC_reflect_delay>
<_PC_reverb>800</_PC_reverb>
<_PC_reverb_delay>0.1</_PC_reverb_delay>
<_PC_diffusion>50</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_XBOXONE_preset>0</_XBOXONE_preset>
<_XBOXONE_instance>0</_XBOXONE_instance>
<_XBOXONE_environment>0</_XBOXONE_environment>
<_XBOXONE_room>-1000</_XBOXONE_room>
<_XBOXONE_room_hf>-100</_XBOXONE_room_hf>
<_XBOXONE_decay_time>1.49</_XBOXONE_decay_time>
<_XBOXONE_decay_hf_ratio>0.83</_XBOXONE_decay_hf_ratio>
<_XBOXONE_reflections>-2602</_XBOXONE_reflections>
<_XBOXONE_reflect_delay>0.007</_XBOXONE_reflect_delay>
<_XBOXONE_reverb>200</_XBOXONE_reverb>
<_XBOXONE_reverb_delay>0.011</_XBOXONE_reverb_delay>
<_XBOXONE_diffusion>100</_XBOXONE_diffusion>
<_XBOXONE_density>100</_XBOXONE_density>
<_XBOXONE_hf_reference>5000</_XBOXONE_hf_reference>
<_XBOXONE_room_lf>0</_XBOXONE_room_lf>
<_XBOXONE_lf_reference>250</_XBOXONE_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_PS4_preset>0</_PS4_preset>
<_PS4_instance>0</_PS4_instance>
<_PS4_environment>0</_PS4_environment>
<_PS4_room>-1000</_PS4_room>
<_PS4_room_hf>-100</_PS4_room_hf>
<_PS4_decay_time>1.49</_PS4_decay_time>
<_PS4_decay_hf_ratio>0.83</_PS4_decay_hf_ratio>
<_PS4_reflections>-2602</_PS4_reflections>
<_PS4_reflect_delay>0.007</_PS4_reflect_delay>
<_PS4_reverb>200</_PS4_reverb>
<_PS4_reverb_delay>0.011</_PS4_reverb_delay>
<_PS4_diffusion>100</_PS4_diffusion>
<_PS4_density>100</_PS4_density>
<_PS4_hf_reference>5000</_PS4_hf_reference>
<_PS4_room_lf>0</_PS4_room_lf>
<_PS4_lf_reference>250</_PS4_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<_BB10_preset>0</_BB10_preset>
<_BB10_instance>0</_BB10_instance>
<_BB10_environment>0</_BB10_environment>
<_BB10_room>-1000</_BB10_room>
<_BB10_room_hf>-100</_BB10_room_hf>
<_BB10_decay_time>1.49</_BB10_decay_time>
<_BB10_decay_hf_ratio>0.83</_BB10_decay_hf_ratio>
<_BB10_reflections>-2602</_BB10_reflections>
<_BB10_reflect_delay>0.007</_BB10_reflect_delay>
<_BB10_reverb>200</_BB10_reverb>
<_BB10_reverb_delay>0.011</_BB10_reverb_delay>
<_BB10_diffusion>100</_BB10_diffusion>
<_BB10_density>100</_BB10_density>
<_BB10_hf_reference>5000</_BB10_hf_reference>
<_BB10_room_lf>0</_BB10_room_lf>
<_BB10_lf_reference>250</_BB10_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>0</set_all_platforms_room>
<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>0</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>0</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
<set_all_platforms_density>0</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<reverbdef>
<name>large room</name>
<guid>{7baa2e3c-ba87-49ca-86a9-ccd5f923cb92}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-200</_PC_room_hf>
<_PC_decay_time>4.3</_PC_decay_time>
<_PC_decay_hf_ratio>0.53</_PC_decay_hf_ratio>
<_PC_reflections>-1200</_PC_reflections>
<_PC_reflect_delay>0.09</_PC_reflect_delay>
<_PC_reverb>500</_PC_reverb>
<_PC_reverb_delay>0.09</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>1800</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>400</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_XBOXONE_preset>0</_XBOXONE_preset>
<_XBOXONE_instance>0</_XBOXONE_instance>
<_XBOXONE_environment>0</_XBOXONE_environment>
<_XBOXONE_room>-1000</_XBOXONE_room>
<_XBOXONE_room_hf>-100</_XBOXONE_room_hf>
<_XBOXONE_decay_time>1.49</_XBOXONE_decay_time>
<_XBOXONE_decay_hf_ratio>0.83</_XBOXONE_decay_hf_ratio>
<_XBOXONE_reflections>-2602</_XBOXONE_reflections>
<_XBOXONE_reflect_delay>0.007</_XBOXONE_reflect_delay>
<_XBOXONE_reverb>200</_XBOXONE_reverb>
<_XBOXONE_reverb_delay>0.011</_XBOXONE_reverb_delay>
<_XBOXONE_diffusion>100</_XBOXONE_diffusion>
<_XBOXONE_density>100</_XBOXONE_density>
<_XBOXONE_hf_reference>5000</_XBOXONE_hf_reference>
<_XBOXONE_room_lf>0</_XBOXONE_room_lf>
<_XBOXONE_lf_reference>250</_XBOXONE_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_PS4_preset>0</_PS4_preset>
<_PS4_instance>0</_PS4_instance>
<_PS4_environment>0</_PS4_environment>
<_PS4_room>-1000</_PS4_room>
<_PS4_room_hf>-100</_PS4_room_hf>
<_PS4_decay_time>1.49</_PS4_decay_time>
<_PS4_decay_hf_ratio>0.83</_PS4_decay_hf_ratio>
<_PS4_reflections>-2602</_PS4_reflections>
<_PS4_reflect_delay>0.007</_PS4_reflect_delay>
<_PS4_reverb>200</_PS4_reverb>
<_PS4_reverb_delay>0.011</_PS4_reverb_delay>
<_PS4_diffusion>100</_PS4_diffusion>
<_PS4_density>100</_PS4_density>
<_PS4_hf_reference>5000</_PS4_hf_reference>
<_PS4_room_lf>0</_PS4_room_lf>
<_PS4_lf_reference>250</_PS4_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<_BB10_preset>0</_BB10_preset>
<_BB10_instance>0</_BB10_instance>
<_BB10_environment>0</_BB10_environment>
<_BB10_room>-1000</_BB10_room>
<_BB10_room_hf>-100</_BB10_room_hf>
<_BB10_decay_time>1.49</_BB10_decay_time>
<_BB10_decay_hf_ratio>0.83</_BB10_decay_hf_ratio>
<_BB10_reflections>-2602</_BB10_reflections>
<_BB10_reflect_delay>0.007</_BB10_reflect_delay>
<_BB10_reverb>200</_BB10_reverb>
<_BB10_reverb_delay>0.011</_BB10_reverb_delay>
<_BB10_diffusion>100</_BB10_diffusion>
<_BB10_density>100</_BB10_density>
<_BB10_hf_reference>5000</_BB10_hf_reference>
<_BB10_room_lf>0</_BB10_room_lf>
<_BB10_lf_reference>250</_BB10_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>0</set_all_platforms_room>
<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>0</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>0</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
<set_all_platforms_density>0</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<reverbdef>
<name>big hallway</name>
<guid>{114957a9-c752-45c9-aebd-e4bc5fcbd034}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-300</_PC_room_hf>
<_PC_decay_time>3.49</_PC_decay_time>
<_PC_decay_hf_ratio>0.4</_PC_decay_hf_ratio>
<_PC_reflections>-1200</_PC_reflections>
<_PC_reflect_delay>0.09</_PC_reflect_delay>
<_PC_reverb>500</_PC_reverb>
<_PC_reverb_delay>0.034</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_XBOXONE_preset>0</_XBOXONE_preset>
<_XBOXONE_instance>0</_XBOXONE_instance>
<_XBOXONE_environment>0</_XBOXONE_environment>
<_XBOXONE_room>-1000</_XBOXONE_room>
<_XBOXONE_room_hf>-100</_XBOXONE_room_hf>
<_XBOXONE_decay_time>1.49</_XBOXONE_decay_time>
<_XBOXONE_decay_hf_ratio>0.83</_XBOXONE_decay_hf_ratio>
<_XBOXONE_reflections>-2602</_XBOXONE_reflections>
<_XBOXONE_reflect_delay>0.007</_XBOXONE_reflect_delay>
<_XBOXONE_reverb>200</_XBOXONE_reverb>
<_XBOXONE_reverb_delay>0.011</_XBOXONE_reverb_delay>
<_XBOXONE_diffusion>100</_XBOXONE_diffusion>
<_XBOXONE_density>100</_XBOXONE_density>
<_XBOXONE_hf_reference>5000</_XBOXONE_hf_reference>
<_XBOXONE_room_lf>0</_XBOXONE_room_lf>
<_XBOXONE_lf_reference>250</_XBOXONE_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_PS4_preset>0</_PS4_preset>
<_PS4_instance>0</_PS4_instance>
<_PS4_environment>0</_PS4_environment>
<_PS4_room>-1000</_PS4_room>
<_PS4_room_hf>-100</_PS4_room_hf>
<_PS4_decay_time>1.49</_PS4_decay_time>
<_PS4_decay_hf_ratio>0.83</_PS4_decay_hf_ratio>
<_PS4_reflections>-2602</_PS4_reflections>
<_PS4_reflect_delay>0.007</_PS4_reflect_delay>
<_PS4_reverb>200</_PS4_reverb>
<_PS4_reverb_delay>0.011</_PS4_reverb_delay>
<_PS4_diffusion>100</_PS4_diffusion>
<_PS4_density>100</_PS4_density>
<_PS4_hf_reference>5000</_PS4_hf_reference>
<_PS4_room_lf>0</_PS4_room_lf>
<_PS4_lf_reference>250</_PS4_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<_BB10_preset>0</_BB10_preset>
<_BB10_instance>0</_BB10_instance>
<_BB10_environment>0</_BB10_environment>
<_BB10_room>-1000</_BB10_room>
<_BB10_room_hf>-100</_BB10_room_hf>
<_BB10_decay_time>1.49</_BB10_decay_time>
<_BB10_decay_hf_ratio>0.83</_BB10_decay_hf_ratio>
<_BB10_reflections>-2602</_BB10_reflections>
<_BB10_reflect_delay>0.007</_BB10_reflect_delay>
<_BB10_reverb>200</_BB10_reverb>
<_BB10_reverb_delay>0.011</_BB10_reverb_delay>
<_BB10_diffusion>100</_BB10_diffusion>
<_BB10_density>100</_BB10_density>
<_BB10_hf_reference>5000</_BB10_hf_reference>
<_BB10_room_lf>0</_BB10_room_lf>
<_BB10_lf_reference>250</_BB10_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>0</set_all_platforms_room>
<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>0</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>0</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
<set_all_platforms_density>0</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<reverbdef>
<name>medium room</name>
<guid>{6baba3dd-621a-4bb7-b7a0-03c3a39e6440}</guid>
<_PC_preset>0</_PC_preset>
<_PC_instance>0</_PC_instance>
<_PC_environment>0</_PC_environment>
<_PC_room>0</_PC_room>
<_PC_room_hf>-300</_PC_room_hf>
<_PC_decay_time>2.79</_PC_decay_time>
<_PC_decay_hf_ratio>0.4</_PC_decay_hf_ratio>
<_PC_reflections>-1200</_PC_reflections>
<_PC_reflect_delay>0.055</_PC_reflect_delay>
<_PC_reverb>500</_PC_reverb>
<_PC_reverb_delay>0.034</_PC_reverb_delay>
<_PC_diffusion>100</_PC_diffusion>
<_PC_density>100</_PC_density>
<_PC_hf_reference>5000</_PC_hf_reference>
<_PC_room_lf>0</_PC_room_lf>
<_PC_lf_reference>250</_PC_lf_reference>
<_XBOX360_preset>0</_XBOX360_preset>
<_XBOX360_instance>0</_XBOX360_instance>
<_XBOX360_environment>0</_XBOX360_environment>
<_XBOX360_room>-1000</_XBOX360_room>
<_XBOX360_room_hf>-100</_XBOX360_room_hf>
<_XBOX360_decay_time>1.49</_XBOX360_decay_time>
<_XBOX360_decay_hf_ratio>0.83</_XBOX360_decay_hf_ratio>
<_XBOX360_reflections>-2602</_XBOX360_reflections>
<_XBOX360_reflect_delay>0.007</_XBOX360_reflect_delay>
<_XBOX360_reverb>200</_XBOX360_reverb>
<_XBOX360_reverb_delay>0.011</_XBOX360_reverb_delay>
<_XBOX360_diffusion>100</_XBOX360_diffusion>
<_XBOX360_density>100</_XBOX360_density>
<_XBOX360_hf_reference>5000</_XBOX360_hf_reference>
<_XBOX360_room_lf>0</_XBOX360_room_lf>
<_XBOX360_lf_reference>250</_XBOX360_lf_reference>
<_XBOXONE_preset>0</_XBOXONE_preset>
<_XBOXONE_instance>0</_XBOXONE_instance>
<_XBOXONE_environment>0</_XBOXONE_environment>
<_XBOXONE_room>-1000</_XBOXONE_room>
<_XBOXONE_room_hf>-100</_XBOXONE_room_hf>
<_XBOXONE_decay_time>1.49</_XBOXONE_decay_time>
<_XBOXONE_decay_hf_ratio>0.83</_XBOXONE_decay_hf_ratio>
<_XBOXONE_reflections>-2602</_XBOXONE_reflections>
<_XBOXONE_reflect_delay>0.007</_XBOXONE_reflect_delay>
<_XBOXONE_reverb>200</_XBOXONE_reverb>
<_XBOXONE_reverb_delay>0.011</_XBOXONE_reverb_delay>
<_XBOXONE_diffusion>100</_XBOXONE_diffusion>
<_XBOXONE_density>100</_XBOXONE_density>
<_XBOXONE_hf_reference>5000</_XBOXONE_hf_reference>
<_XBOXONE_room_lf>0</_XBOXONE_room_lf>
<_XBOXONE_lf_reference>250</_XBOXONE_lf_reference>
<_PSP_preset>0</_PSP_preset>
<_PSP_instance>0</_PSP_instance>
<_PSP_environment>0</_PSP_environment>
<_PSP_room>-1000</_PSP_room>
<_PSP_room_hf>-100</_PSP_room_hf>
<_PSP_decay_time>1.49</_PSP_decay_time>
<_PSP_decay_hf_ratio>0.83</_PSP_decay_hf_ratio>
<_PSP_reflections>-2602</_PSP_reflections>
<_PSP_reflect_delay>0.007</_PSP_reflect_delay>
<_PSP_reverb>200</_PSP_reverb>
<_PSP_reverb_delay>0.011</_PSP_reverb_delay>
<_PSP_diffusion>100</_PSP_diffusion>
<_PSP_density>100</_PSP_density>
<_PSP_hf_reference>5000</_PSP_hf_reference>
<_PSP_room_lf>0</_PSP_room_lf>
<_PSP_lf_reference>250</_PSP_lf_reference>
<_PS3_preset>0</_PS3_preset>
<_PS3_instance>0</_PS3_instance>
<_PS3_environment>0</_PS3_environment>
<_PS3_room>-1000</_PS3_room>
<_PS3_room_hf>-100</_PS3_room_hf>
<_PS3_decay_time>1.49</_PS3_decay_time>
<_PS3_decay_hf_ratio>0.83</_PS3_decay_hf_ratio>
<_PS3_reflections>-2602</_PS3_reflections>
<_PS3_reflect_delay>0.007</_PS3_reflect_delay>
<_PS3_reverb>200</_PS3_reverb>
<_PS3_reverb_delay>0.011</_PS3_reverb_delay>
<_PS3_diffusion>100</_PS3_diffusion>
<_PS3_density>100</_PS3_density>
<_PS3_hf_reference>5000</_PS3_hf_reference>
<_PS3_room_lf>0</_PS3_room_lf>
<_PS3_lf_reference>250</_PS3_lf_reference>
<_PS4_preset>0</_PS4_preset>
<_PS4_instance>0</_PS4_instance>
<_PS4_environment>0</_PS4_environment>
<_PS4_room>-1000</_PS4_room>
<_PS4_room_hf>-100</_PS4_room_hf>
<_PS4_decay_time>1.49</_PS4_decay_time>
<_PS4_decay_hf_ratio>0.83</_PS4_decay_hf_ratio>
<_PS4_reflections>-2602</_PS4_reflections>
<_PS4_reflect_delay>0.007</_PS4_reflect_delay>
<_PS4_reverb>200</_PS4_reverb>
<_PS4_reverb_delay>0.011</_PS4_reverb_delay>
<_PS4_diffusion>100</_PS4_diffusion>
<_PS4_density>100</_PS4_density>
<_PS4_hf_reference>5000</_PS4_hf_reference>
<_PS4_room_lf>0</_PS4_room_lf>
<_PS4_lf_reference>250</_PS4_lf_reference>
<_WII_preset>0</_WII_preset>
<_WII_instance>0</_WII_instance>
<_WII_environment>0</_WII_environment>
<_WII_room>-1000</_WII_room>
<_WII_room_hf>-100</_WII_room_hf>
<_WII_decay_time>1.49</_WII_decay_time>
<_WII_decay_hf_ratio>0.83</_WII_decay_hf_ratio>
<_WII_reflections>-2602</_WII_reflections>
<_WII_reflect_delay>0.007</_WII_reflect_delay>
<_WII_reverb>200</_WII_reverb>
<_WII_reverb_delay>0.011</_WII_reverb_delay>
<_WII_diffusion>100</_WII_diffusion>
<_WII_density>100</_WII_density>
<_WII_hf_reference>5000</_WII_hf_reference>
<_WII_room_lf>0</_WII_room_lf>
<_WII_lf_reference>250</_WII_lf_reference>
<_WiiU_preset>0</_WiiU_preset>
<_WiiU_instance>0</_WiiU_instance>
<_WiiU_environment>0</_WiiU_environment>
<_WiiU_room>-1000</_WiiU_room>
<_WiiU_room_hf>-100</_WiiU_room_hf>
<_WiiU_decay_time>1.49</_WiiU_decay_time>
<_WiiU_decay_hf_ratio>0.83</_WiiU_decay_hf_ratio>
<_WiiU_reflections>-2602</_WiiU_reflections>
<_WiiU_reflect_delay>0.007</_WiiU_reflect_delay>
<_WiiU_reverb>200</_WiiU_reverb>
<_WiiU_reverb_delay>0.011</_WiiU_reverb_delay>
<_WiiU_diffusion>100</_WiiU_diffusion>
<_WiiU_density>100</_WiiU_density>
<_WiiU_hf_reference>5000</_WiiU_hf_reference>
<_WiiU_room_lf>0</_WiiU_room_lf>
<_WiiU_lf_reference>250</_WiiU_lf_reference>
<_3DS_preset>0</_3DS_preset>
<_3DS_instance>0</_3DS_instance>
<_3DS_environment>0</_3DS_environment>
<_3DS_room>-1000</_3DS_room>
<_3DS_room_hf>-100</_3DS_room_hf>
<_3DS_decay_time>1.49</_3DS_decay_time>
<_3DS_decay_hf_ratio>0.83</_3DS_decay_hf_ratio>
<_3DS_reflections>-2602</_3DS_reflections>
<_3DS_reflect_delay>0.007</_3DS_reflect_delay>
<_3DS_reverb>200</_3DS_reverb>
<_3DS_reverb_delay>0.011</_3DS_reverb_delay>
<_3DS_diffusion>100</_3DS_diffusion>
<_3DS_density>100</_3DS_density>
<_3DS_hf_reference>5000</_3DS_hf_reference>
<_3DS_room_lf>0</_3DS_room_lf>
<_3DS_lf_reference>250</_3DS_lf_reference>
<_NGP_preset>0</_NGP_preset>
<_NGP_instance>0</_NGP_instance>
<_NGP_environment>0</_NGP_environment>
<_NGP_room>-1000</_NGP_room>
<_NGP_room_hf>-100</_NGP_room_hf>
<_NGP_decay_time>1.49</_NGP_decay_time>
<_NGP_decay_hf_ratio>0.83</_NGP_decay_hf_ratio>
<_NGP_reflections>-2602</_NGP_reflections>
<_NGP_reflect_delay>0.007</_NGP_reflect_delay>
<_NGP_reverb>200</_NGP_reverb>
<_NGP_reverb_delay>0.011</_NGP_reverb_delay>
<_NGP_diffusion>100</_NGP_diffusion>
<_NGP_density>100</_NGP_density>
<_NGP_hf_reference>5000</_NGP_hf_reference>
<_NGP_room_lf>0</_NGP_room_lf>
<_NGP_lf_reference>250</_NGP_lf_reference>
<_ANDROID_preset>0</_ANDROID_preset>
<_ANDROID_instance>0</_ANDROID_instance>
<_ANDROID_environment>0</_ANDROID_environment>
<_ANDROID_room>-1000</_ANDROID_room>
<_ANDROID_room_hf>-100</_ANDROID_room_hf>
<_ANDROID_decay_time>1.49</_ANDROID_decay_time>
<_ANDROID_decay_hf_ratio>0.83</_ANDROID_decay_hf_ratio>
<_ANDROID_reflections>-2602</_ANDROID_reflections>
<_ANDROID_reflect_delay>0.007</_ANDROID_reflect_delay>
<_ANDROID_reverb>200</_ANDROID_reverb>
<_ANDROID_reverb_delay>0.011</_ANDROID_reverb_delay>
<_ANDROID_diffusion>100</_ANDROID_diffusion>
<_ANDROID_density>100</_ANDROID_density>
<_ANDROID_hf_reference>5000</_ANDROID_hf_reference>
<_ANDROID_room_lf>0</_ANDROID_room_lf>
<_ANDROID_lf_reference>250</_ANDROID_lf_reference>
<_IOS_preset>0</_IOS_preset>
<_IOS_instance>0</_IOS_instance>
<_IOS_environment>0</_IOS_environment>
<_IOS_room>-1000</_IOS_room>
<_IOS_room_hf>-100</_IOS_room_hf>
<_IOS_decay_time>1.49</_IOS_decay_time>
<_IOS_decay_hf_ratio>0.83</_IOS_decay_hf_ratio>
<_IOS_reflections>-2602</_IOS_reflections>
<_IOS_reflect_delay>0.007</_IOS_reflect_delay>
<_IOS_reverb>200</_IOS_reverb>
<_IOS_reverb_delay>0.011</_IOS_reverb_delay>
<_IOS_diffusion>100</_IOS_diffusion>
<_IOS_density>100</_IOS_density>
<_IOS_hf_reference>5000</_IOS_hf_reference>
<_IOS_room_lf>0</_IOS_room_lf>
<_IOS_lf_reference>250</_IOS_lf_reference>
<_BB10_preset>0</_BB10_preset>
<_BB10_instance>0</_BB10_instance>
<_BB10_environment>0</_BB10_environment>
<_BB10_room>-1000</_BB10_room>
<_BB10_room_hf>-100</_BB10_room_hf>
<_BB10_decay_time>1.49</_BB10_decay_time>
<_BB10_decay_hf_ratio>0.83</_BB10_decay_hf_ratio>
<_BB10_reflections>-2602</_BB10_reflections>
<_BB10_reflect_delay>0.007</_BB10_reflect_delay>
<_BB10_reverb>200</_BB10_reverb>
<_BB10_reverb_delay>0.011</_BB10_reverb_delay>
<_BB10_diffusion>100</_BB10_diffusion>
<_BB10_density>100</_BB10_density>
<_BB10_hf_reference>5000</_BB10_hf_reference>
<_BB10_room_lf>0</_BB10_room_lf>
<_BB10_lf_reference>250</_BB10_lf_reference>
<notes></notes>
<set_all_platforms_instance>0</set_all_platforms_instance>
<set_all_platforms_environment>0</set_all_platforms_environment>
<set_all_platforms_evn_seize>0</set_all_platforms_evn_seize>
<set_all_platforms_env_diffusion>0</set_all_platforms_env_diffusion>
<set_all_platforms_room>0</set_all_platforms_room>
<set_all_platforms_room_hf>0</set_all_platforms_room_hf>
<set_all_platforms_room_lf>0</set_all_platforms_room_lf>
<set_all_platforms_decay_time>0</set_all_platforms_decay_time>
<set_all_platforms_decay_hf_ratio>0</set_all_platforms_decay_hf_ratio>
<set_all_platforms_decay_lf_ratio>0</set_all_platforms_decay_lf_ratio>
<set_all_platforms_reflections>0</set_all_platforms_reflections>
<set_all_platforms_reflections_delay>0</set_all_platforms_reflections_delay>
<set_all_platforms_reflection_span>0</set_all_platforms_reflection_span>
<set_all_platforms_reverb>0</set_all_platforms_reverb>
<set_all_platforms_reverb_delay>0</set_all_platforms_reverb_delay>
<set_all_platforms_reverb_pan>0</set_all_platforms_reverb_pan>
<set_all_platforms_echo_time>0</set_all_platforms_echo_time>
<set_all_platforms_echo_depth>0</set_all_platforms_echo_depth>
<set_all_platforms_modulation_time>0</set_all_platforms_modulation_time>
<set_all_platforms_modulation_depth>0</set_all_platforms_modulation_depth>
<set_all_platforms_air_absorptionhf>0</set_all_platforms_air_absorptionhf>
<set_all_platforms_hf_reference>0</set_all_platforms_hf_reference>
<set_all_platforms_lf_reference>0</set_all_platforms_lf_reference>
<set_all_platforms_room_rolloff_factor>0</set_all_platforms_room_rolloff_factor>
<set_all_platforms_diffusion>0</set_all_platforms_diffusion>
<set_all_platforms_density>0</set_all_platforms_density>
<set_all_platforms_flags>0</set_all_platforms_flags>
<set_all_platforms_notes>0</set_all_platforms_notes>
</reverbdef>
<notes></notes>
<currentplatform>PC</currentplatform>
<_PC_encryptionkey></_PC_encryptionkey>
<_PC_builddirectory></_PC_builddirectory>
<_PC_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_PC_audiosourcedirectory>
<_PC_prebuildcommands></_PC_prebuildcommands>
<_PC_postbuildcommands></_PC_postbuildcommands>
<_PC_buildinteractivemusic>Yes</_PC_buildinteractivemusic>
<_XBOX360_encryptionkey></_XBOX360_encryptionkey>
<_XBOX360_builddirectory></_XBOX360_builddirectory>
<_XBOX360_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_XBOX360_audiosourcedirectory>
<_XBOX360_prebuildcommands></_XBOX360_prebuildcommands>
<_XBOX360_postbuildcommands></_XBOX360_postbuildcommands>
<_XBOX360_buildinteractivemusic>Yes</_XBOX360_buildinteractivemusic>
<_XBOXONE_encryptionkey></_XBOXONE_encryptionkey>
<_XBOXONE_builddirectory></_XBOXONE_builddirectory>
<_XBOXONE_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_XBOXONE_audiosourcedirectory>
<_XBOXONE_prebuildcommands></_XBOXONE_prebuildcommands>
<_XBOXONE_postbuildcommands></_XBOXONE_postbuildcommands>
<_XBOXONE_buildinteractivemusic>Yes</_XBOXONE_buildinteractivemusic>
<_PSP_encryptionkey></_PSP_encryptionkey>
<_PSP_builddirectory></_PSP_builddirectory>
<_PSP_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_PSP_audiosourcedirectory>
<_PSP_prebuildcommands></_PSP_prebuildcommands>
<_PSP_postbuildcommands></_PSP_postbuildcommands>
<_PSP_buildinteractivemusic>Yes</_PSP_buildinteractivemusic>
<_PS3_encryptionkey></_PS3_encryptionkey>
<_PS3_builddirectory></_PS3_builddirectory>
<_PS3_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_PS3_audiosourcedirectory>
<_PS3_prebuildcommands></_PS3_prebuildcommands>
<_PS3_postbuildcommands></_PS3_postbuildcommands>
<_PS3_buildinteractivemusic>Yes</_PS3_buildinteractivemusic>
<_PS4_encryptionkey></_PS4_encryptionkey>
<_PS4_builddirectory></_PS4_builddirectory>
<_PS4_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_PS4_audiosourcedirectory>
<_PS4_prebuildcommands></_PS4_prebuildcommands>
<_PS4_postbuildcommands></_PS4_postbuildcommands>
<_PS4_buildinteractivemusic>Yes</_PS4_buildinteractivemusic>
<_WII_encryptionkey></_WII_encryptionkey>
<_WII_builddirectory></_WII_builddirectory>
<_WII_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_WII_audiosourcedirectory>
<_WII_prebuildcommands></_WII_prebuildcommands>
<_WII_postbuildcommands></_WII_postbuildcommands>
<_WII_buildinteractivemusic>Yes</_WII_buildinteractivemusic>
<_WiiU_encryptionkey></_WiiU_encryptionkey>
<_WiiU_builddirectory></_WiiU_builddirectory>
<_WiiU_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_WiiU_audiosourcedirectory>
<_WiiU_prebuildcommands></_WiiU_prebuildcommands>
<_WiiU_postbuildcommands></_WiiU_postbuildcommands>
<_WiiU_buildinteractivemusic>Yes</_WiiU_buildinteractivemusic>
<_3DS_encryptionkey></_3DS_encryptionkey>
<_3DS_builddirectory></_3DS_builddirectory>
<_3DS_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_3DS_audiosourcedirectory>
<_3DS_prebuildcommands></_3DS_prebuildcommands>
<_3DS_postbuildcommands></_3DS_postbuildcommands>
<_3DS_buildinteractivemusic>Yes</_3DS_buildinteractivemusic>
<_NGP_encryptionkey></_NGP_encryptionkey>
<_NGP_builddirectory></_NGP_builddirectory>
<_NGP_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_NGP_audiosourcedirectory>
<_NGP_prebuildcommands></_NGP_prebuildcommands>
<_NGP_postbuildcommands></_NGP_postbuildcommands>
<_NGP_buildinteractivemusic>Yes</_NGP_buildinteractivemusic>
<_ANDROID_encryptionkey></_ANDROID_encryptionkey>
<_ANDROID_builddirectory></_ANDROID_builddirectory>
<_ANDROID_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_ANDROID_audiosourcedirectory>
<_ANDROID_prebuildcommands></_ANDROID_prebuildcommands>
<_ANDROID_postbuildcommands></_ANDROID_postbuildcommands>
<_ANDROID_buildinteractivemusic>Yes</_ANDROID_buildinteractivemusic>
<_IOS_encryptionkey></_IOS_encryptionkey>
<_IOS_builddirectory></_IOS_builddirectory>
<_IOS_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_IOS_audiosourcedirectory>
<_IOS_prebuildcommands></_IOS_prebuildcommands>
<_IOS_postbuildcommands></_IOS_postbuildcommands>
<_IOS_buildinteractivemusic>Yes</_IOS_buildinteractivemusic>
<_BB10_encryptionkey></_BB10_encryptionkey>
<_BB10_builddirectory></_BB10_builddirectory>
<_BB10_audiosourcedirectory>C:/Users/Matt/Documents/GitHub/NS2c/sound</_BB10_audiosourcedirectory>
<_BB10_prebuildcommands></_BB10_prebuildcommands>
<_BB10_postbuildcommands></_BB10_postbuildcommands>
<_BB10_buildinteractivemusic>Yes</_BB10_buildinteractivemusic>
<presavecommands></presavecommands>
<postsavecommands></postsavecommands>
<neweventusetemplate>0</neweventusetemplate>
<neweventlasttemplatename></neweventlasttemplatename>

<Composition>
    <AuditionConsoleControlRepository>
        <AuditionConsoleControl Type="Utility" Xpos="18" Ypos="18">
            <SimpleRack>
                <ControlName>Reset</ControlName>
                <ControlRange>0, 1</ControlRange>
                <ControlWidget>
                    <ResetControl/>
                </ControlWidget>
                <ControlMapping Type="3" ID="0"/>
            </SimpleRack>
        </AuditionConsoleControl>
    </AuditionConsoleControlRepository>
    <CompositionUI>
        <SceneEditor>
            <SceneEditorItemRepository/>
        </SceneEditor>
        <ThemeEditor>
            <ThemeEditorItemRepository/>
        </ThemeEditor>
    </CompositionUI>
    <CueFactory>
        <UID>1</UID>
    </CueFactory>
    <CueRepository/>
    <ExtLinkFactory>
        <UID>1</UID>
    </ExtLinkFactory>
    <ExtLinkRepository/>
    <ExtSegmentFactory>
        <UID>1</UID>
    </ExtSegmentFactory>
    <MusicSettings>
        <BaseVolume>1</BaseVolume>
        <BaseReverbLevel>1</BaseReverbLevel>
    </MusicSettings>
    <ParameterFactory>
        <UID>1</UID>
    </ParameterFactory>
    <ParameterRepository/>
    <SceneRepository>
        <Scene ID="1">
            <CueSheet></CueSheet>
        </Scene>
    </SceneRepository>
    <SegmentRepository/>
    <SharedFile/>
    <ThemeFactory>
        <UID>1</UID>
    </ThemeFactory>
    <ThemeRepository/>
    <TimelineFactory>
        <UID>1</UID>
    </TimelineFactory>
    <TimelineRepository/>
</Composition></project>
